{
  "app-plus": {
    "usingComponents": true
  },
  "appid": "wx24033a97a67bd964",
  "description": "助力乡村 0-3 岁婴幼儿家庭教育",
  "h5": {
    "router": {
      "mode": "hash"
    },
    "title": "乡小育"
  },
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    },
    "usingComponents": true
  },
  "name": "乡小育",
  "transformPx": false,
  "versionCode": "100",
  "versionName": "1.0.0",
  "vueVersion": "3"
}