{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["@dcloudio/types", "node"]
  },
  "include": ["env.d.ts", "**/*.ts", "**/*.d.ts", "**/*.vue"],
  "exclude": ["node_modules", "unpackage", "dist"]
}
